.home-page-container {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 2rem;

    .top-news-container {
        margin-top: 10.5rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .title {
            font-size: 2.25rem;
        }
    }

    @media (max-width: 1024px) {
        width: 95%;

        .top-news-container {
            margin-top: 9.5rem;
            gap: 1.5rem;

            .title {
                font-size: 2rem;
            }
        }
    }

    @media (max-width: 768px) {
        .top-news-container {
            gap: 1.75rem;

            .title {
                font-size: 1.75rem;
            }
        }
    }
}
