.sign-in-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 22rem;
    margin-top: 19.5rem;
    padding-bottom: 4rem;

    .sign-in-form-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        border: 1px solid var(--grey);
        padding: 1.5rem;
    
        h2 {
            font-size: 1.5rem;
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 2.85rem;
        }
    
        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
    
            .divider {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 0.8rem;
    
                hr {
                    width: 42.5%;
                    height: 1px;
                }
            }
        }
    }

    .go-to-register {
        border: 1px solid var(--grey);
        padding: 1rem 1.5rem;
        text-align: center;

        h2 {
            font-size: 1.1rem;
            font-weight: 300;
            
            span {
                font-weight: 500;
                color: #4285f4;
                text-decoration: none;

                &:hover {
                    color: #357ae8;
                    cursor: pointer;
                }
            }
        }
    }

    .credentials {
        border: 1px solid var(--grey);
        padding: 1rem 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        thead {
            width: 100%;

            tr {
                display: flex;

                th {
                    width: 100%;
                    margin: 0 auto;
                    text-align: center;
                    text-decoration: underline;
                    text-decoration-thickness: 2px;
                    font-size: 1.1rem;
                    color: var(--black);
                    user-select: none;
                    
                    &:hover {
                        cursor: pointer;
                        color: var(--blue);
                    }
                }
            }
        }

        tbody {
            tr {
                width: 100%;

                td {
                    text-align: left;
                    color: var(--grey-4);
                    font-size: 0.9rem;
                    font-weight: 700;
                    padding: 0.25rem;

                    &:nth-of-type(2) {
                        padding-left: 1.5rem;
                        color: var(--black);
                    }
                }
            }
        }

        h1 {
            color: var(--grey-4);
            font-size: 0.9rem;
            font-weight: 700;

            span {
                font-weight: 700;
                margin-left: 1rem;
                color: var(--black);
            }
        }
    }

    @media (max-width: 1440px) {
        margin-top: 9.5rem;
    }

    @media (max-width: 1024px) {
        width: 20rem;
        margin-top: 28.5rem;
    }

    @media (max-width: 768px) {
        width: 22rem;
        margin-top: 2.5rem;
    }

    @media (max-width: 426px) {
        margin-top: 16.5rem;
    }
}
