.news-box-account-page {
    display: flex;
    gap: 2rem;
    padding: 0.75rem;

    .image-container {
        width: 10%;
        margin: auto;
        line-height: 0;
    
        img {
            width: 100%;
            height: auto;
        }
    }

    .news-content {
        padding: 1rem 0;
        width: 86%;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        h1 {
            width: fit-content;
            text-decoration: none;
            color: var(--black);
            font-size: 1.25rem;
            font-weight: 700;
            line-height: 1.35rem;
            margin: 0;
        }

        .news-meta {
            margin-top: auto;

            span {
                font-size: 0.8rem;
            }

            ul {
                margin-left: 1.5rem;
                display: flex;
                gap: 2rem;

                li {
                    font-size: 0.8rem;

                    span {
                        cursor: pointer;
                        text-decoration: underline;
                        color: var(--red);
                    }

                    .date {
                        cursor: default;
                        text-decoration: none;
                        color: var(--grey-4);
                    }

                    &:last-of-type {
                        width: fit-content;
                        text-decoration: none;
                        color: var(--black);
                        font-weight: 700;
                        font-size: 0.8rem;
                        font-weight: 500;
                        line-height: 0.95rem;
                        margin: 0;

                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                            color: var(--red);
                        }
                    }
                }
            }

            .bookmark-container {
                display: none;
            }
        }
    }

    .bookmark-container {
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;

        .MuiSvgIcon-root {
            font-size: 1.8rem;

            &:hover {
                color: var(--blue);
                cursor: pointer;
            }
            
            &.marked {
                color: var(--blue);
            }
        }
    }

    &:hover {
        background-color: var(--grey-7);
    }

    @media (max-width: 1024px) {
        gap: 1.25rem;
    }

    @media (max-width: 768px) {
        .image-container {
            width: 15%;
        }

        .news-content {
            padding: 0.75rem 0;
            width: 83%;

            h1 {
                font-size: 1.1rem;
                line-height: 1.15rem;
            }

            .news-meta {
                margin-top: auto;

                span {
                    font-size: 0.8rem;
                }

                ul {
                    margin-left: 1.25rem;
                    gap: 1.5rem;

                    .last-update {
                        display: none;
                    }
                }
            }
        }

        .bookmark-container {
            width: 2%;

            .MuiSvgIcon-root {
                font-size: 1.6rem;
            }
        }
    }

    @media (max-width: 426px) {
        flex-direction: column;
        gap: 1rem;
        padding: 0.75rem;

        .image-container {
            width: 100%;
        }

        .news-content {
            padding: 0;
            width: 100%;
            gap: 1rem;

            h1 {
                width: fit-content;
                text-decoration: none;
                color: var(--black);
                font-size: 1.25rem;
                font-weight: 700;
                line-height: 1.35rem;
                margin: 0;
            }

            .news-meta {
                margin-top: auto;
                display: flex;
                align-items: center;

                span {
                    font-size: 0.8rem;
                }

                ul {
                    margin-left: 1.5rem;
                    display: flex;
                    gap: 2rem;

                    li {
                        font-size: 0.8rem;

                        span {
                            cursor: pointer;
                            text-decoration: underline;
                            color: var(--red);
                        }

                        .date {
                            cursor: default;
                            text-decoration: none;
                            color: var(--grey-4);
                        }

                        &:last-of-type {
                            width: fit-content;
                            text-decoration: none;
                            color: var(--black);
                            font-weight: 700;
                            font-size: 0.8rem;
                            font-weight: 500;
                            line-height: 0.95rem;
                            margin: 0;
    
                            &:hover {
                                cursor: pointer;
                                text-decoration: underline;
                                color: var(--red);
                            }
                        }
                    }
                }

                .bookmark-container {
                    display: flex;
                    margin-left: auto;
                    margin-right: 0.5rem;
                    align-items: center;
                    justify-content: center;

                    .MuiSvgIcon-root {
                        font-size: 1.65rem;

                        &:hover {
                            color: var(--blue);
                            cursor: pointer;
                        }
                        
                        &.marked {
                            color: var(--blue);
                        }
                    }
                }
            }
        }

        .bookmark-container {
            display: none;
        }
    }
}
