.news-box {
    display: flex;
    gap: 2rem;

    .image-container {
        width: 30%;
        margin: auto 0;
        line-height: 0;
    
        img {
            width: 100%;
            height: auto;
        }
    }

    .news-content {
        padding: 1rem 0;
        width: 66%;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        h1 {
            width: 100%;
            text-decoration: none;
            color: var(--black);
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.65rem;
            margin: 0;
        }

        h2 {
            font-size: 1rem;
            color: var(--grey-3);
        }

        .news-meta {
            margin-top: auto;

            span {
                font-size: 0.8rem;
            }

            ul {
                margin-left: 1.5rem;
                display: flex;
                gap: 2rem;

                li {
                    font-size: 0.8rem;

                    span {
                        cursor: pointer;
                        text-decoration: underline;
                        color: var(--red);
                    }

                    .date {
                        cursor: default;
                        text-decoration: none;
                        color: var(--grey-4);
                    }

                    &:last-of-type {
                        width: fit-content;
                        text-decoration: none;
                        color: var(--black);
                        font-weight: 700;
                        font-size: 0.8rem;
                        font-weight: 500;
                        line-height: 0.95rem;
                        margin: 0;

                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                            color: var(--red);
                        }
                    }
                }
            }

            .bookmark-container {
                display: none;
            }
        }
    }

    .bookmark-container {
        width: 4%;
        display: flex;
        align-items: center;
        justify-content: center;

        .MuiSvgIcon-root {
            font-size: 2.25rem;

            &:hover {
                color: var(--blue);
                cursor: pointer;
            }
            
            &.marked {
                color: var(--blue);
            }
        }
    }

    @media (max-width: 1024px) {
        gap: 1rem;

        .image-container {
            width: 25%;
        }

        .news-content {
            padding: 0.65rem 0;
            width: 73%;
            gap: 0.65rem;

            h1 {
                font-size: 1.15rem;
                line-height: 1.35rem;
            }

            h2 {
                font-size: 0.85rem;
                color: var(--grey-3);
            }

            .news-meta {
                span {
                    font-size: 0.75rem;
                }

                ul {
                    margin-left: 1.4rem;
                    gap: 1.75rem;

                    li {
                        font-size: 0.75rem;

                        &:last-of-type {
                            font-size: 0.75rem;
                            line-height: 0.85rem;
                        }
                    }
                }
            }
        }

        .bookmark-container {
            width: 2%;

            .MuiSvgIcon-root {
                font-size: 1.75rem;
            }
        }
    }

    @media (max-width: 768px) {
        gap: 0.9rem;

        .image-container {
            width: 25%;
        }

        .news-content {
            padding: 0;
            gap: 0.55rem;

            h1 {
                font-size: 1rem;
                line-height: 1.1rem;
            }

            h2 {
                font-size: 0.7rem;
            }

            .news-meta {
                span {
                    font-size: 0.65rem;
                }

                ul {
                    margin-left: 1.25rem;
                    gap: 1.55rem;

                    .author {
                        display: none;
                    }

                    li {
                        font-size: 0.65rem;

                        &:last-of-type {
                            font-size: 0.65rem;
                            line-height: 0.75rem;
                        }
                    }
                }
            }
        }

        .bookmark-container {
            width: 2%;

            .MuiSvgIcon-root {
                font-size: 1.75rem;
            }
        }
    }

    @media (max-width: 426px) {
        flex-direction: column;
        gap: 0.9rem;

        .image-container {
            width: 100%;
        }

        .news-content {
            width: 100%;
            padding: 0.5rem 0;
            gap: 0.55rem;

            h1 {
                font-size: 1.15rem;
                line-height: 1.1rem;
            }

            h2 {
                display: none;
            }

            .news-meta {
                display: flex;
                align-items: center;
                margin-top: 0.9rem;

                span {
                    font-size: 0.75rem;
                }

                ul {
                    flex-direction: column;
                    margin-left: 1rem;
                    gap: 0.25rem;

                    .author {
                        display: none;
                    }

                    li {
                        font-size: 0.75rem;

                        &:last-of-type {
                            font-size: 0.75rem;
                            line-height: 0.85rem;
                        }
                    }
                }
                .bookmark-container {
                    display: flex;
                    margin-left: auto;
                    margin-right: 0.5rem;

                    .MuiSvgIcon-root {
                        font-size: 1.9rem;
                    }
                }
            }
        }

        .bookmark-container {
            display: none;
        }
    }
}
