.article-page-container {
    width: 90%;
    margin: 0 auto;
    margin-top: 10.5rem;
    padding-bottom: 2rem;

    .article-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .article-info {
            display: flex;
            flex-direction: column;
            width: 95%;

            .article-title {
                font-size: 2.15rem;
            }
    
            .article-meta {
                margin-top: 1rem;
        
                span {
                    font-size: 0.8rem;
                }
        
                ul {
                    margin-left: 1.5rem;
                    display: flex;
                    gap: 2rem;
        
                    li {
                        font-size: 0.8rem;
        
                        span {
                            cursor: pointer;
                            text-decoration: underline;
                            color: var(--red);
                        }
        
                        .date {
                            cursor: default;
                            text-decoration: none;
                            color: var(--grey-4);
                        }
                    }
                }

                .bookmark-container {
                    display: none;
                }
            }
        }

        .bookmark-container {
            width: fit-content;

            .MuiSvgIcon-root {
                font-size: 2.25rem;
    
                &:hover {
                    color: var(--blue);
                    cursor: pointer;
                }
                
                &.marked {
                    color: var(--blue);
                }
            }
        }
    }

    .article-image-container {
        height: 50vh;
        width: auto;
        display: flex;
        line-height: 0;
        margin: 2.5rem 0;

        > img {
            margin: 0 auto;
            max-height: 100%;
            max-width: 100%;
        }
    }

    .article-description {
        width: 80%;
        margin: 0 auto;
        word-spacing: 0.15rem;
        font-size: 1.35rem;
        line-height: 2rem;
        color: var(--grey-2);
    }

    .article-content {
        width: 80%;
        margin: 0 auto;
        word-spacing: 0.25rem;
        margin-top: 2rem;
        line-height: 1.75rem;
        font-size: 1rem;
        color: var(--grey-4);

        a {
            color: var(--grey-4);
            &:hover {
                cursor: pointer;
                text-decoration: underline;
                color: var(--red);
            }
        }
    }

    @media (max-width: 1440px) {
        .article-header {
            .article-info {
                .article-meta {
                    span {
                        font-size: 0.85rem;
                    }
        
                    ul {
                        li {
                            font-size: 0.9rem;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 1024px) {
        margin-top: 9.5rem;

        .article-header {
            .article-info {
                .article-title {
                    font-size: 1.7rem;
                }

                .article-meta {
                    margin-top: 1rem;
        
                    span {
                        font-size: 0.75rem;
                    }
        
                    ul {
                        margin-left: 1.4rem;
                        gap: 1.75rem;
        
                        li {
                            font-size: 0.8rem;
                        }
                    }
                }
            }

            .bookmark-container {
                .MuiSvgIcon-root {
                    font-size: 2rem;
                }
            }
        }

        .article-image-container {
            margin: 2rem 0;
        }
    }

    @media (max-width: 768px) {
        .article-header {
            .article-info {
                .article-title {
                    font-size: 1.65rem;
                }

                .article-meta {
                    span {
                        font-size: 0.8rem;
                    }
        
                    ul {
                        li {
                            font-size: 0.85rem;
                        }
                    }
                }
            }

            .bookmark-container {
                .MuiSvgIcon-root {
                    font-size: 2.25rem;
                }
            }
        }

        .article-image-container {
            height: 30vh;
            margin: 2rem 0;
        }

        .article-description {
            width: 85%;
            font-size: 1.25rem;
        }
    
        .article-content {
            width: 85%;
            font-size: 0.9rem;
        }
    }

    @media (max-width: 426px) {
        .article-header {
            .article-info {
                width: 100%;

                .article-title {
                    font-size: 1.4rem;
                }

                .article-meta {
                    margin-top: 1rem;
        
                    span {
                        font-size: 0.8rem;
                    }
        
                    ul {
                        flex-direction: column;
                        margin-left: 1.4rem;
                        gap: 0.85rem;
        
                        li {
                            font-size: 0.8rem;
                        }
                    }

                    .bookmark-container {
                        display: flex;
                        width: fit-content;
                        margin-top: -1.4rem;
                        margin-left: auto;

                        .MuiSvgIcon-root {
                            font-size: 1.85rem;
                
                            &:hover {
                                color: var(--blue);
                                cursor: pointer;
                            }
                            
                            &.marked {
                                color: var(--blue);
                            }
                        }
                    }
                }
            }

            .bookmark-container {
                display: none;
            }
        }

        .article-image-container {
            height: auto;
            width: 100%;
            margin: 2rem 0;
        }

        .article-description {
            width: 100%;
            font-size: 1.15rem;
            line-height: 1.5;
        }
    
        .article-content {
            width: 100%;
            font-size: 0.9rem;
        }
    }
}
