.account-page-container {
    margin: 0 auto;
    margin-top: 9.5rem;
    width: 90%;
    padding-bottom: 2rem;

    .account-container {
        display: flex;
        flex-direction: column;
        gap: 1.75rem;
        
        .account {
            margin: 0 auto;
            width: 65%;
            border: 1px solid var(--black);
            padding: 1rem 3rem;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            position: relative;

            .profile-image-container {
                width: 10.5rem;
                height: 10.5rem;
                border-radius: 50%;
                overflow: hidden;
                line-height: 0;
                border: 3px solid black;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .user-info {
                display: flex;
                flex-direction: column;

                ul {
                    margin-top: 1rem;
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 0.45rem;

                    li {
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        h2 {
                            width: 5rem;
                            font-size: 1rem;
                        }

                        p {
                            font-size: 0.9rem;
                        }
                    }
                }
            }

            > button {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(-3rem, -50%);
                background-color: transparent;

                &:last-of-type {
                    display: none;
                }
            }
        }

        .buttons-container {
            margin: 0 auto;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.5rem;

            button {
                margin: 0 auto;
                width: 50%;
            }
        }
    }

    .user-bookmarks {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 2rem;

        > h1 {
            width: fit-content;
            font-size: 1.75rem;
        }

        .bookmarks-list {
            display: flex;
            flex-direction: column;
        }

        .no-bookmarks {
            width: 100%;
            padding: 1rem;

            h1 {
                text-align: center;
                color: var(--grey-3);
                font-size: 1.5rem;
            }
        }
    }

    @media (max-width: 1024px) {
        .account-container {
            .account {
                width: 85%;
                padding: 1rem 2.75rem;

                .profile-image-container {
                    width: 8.5rem;
                    height: 8.5rem;
                }

                .user-info {
                    .user-name {
                        font-size: 1.5rem;
                    }

                    ul {
                        margin-top: 0.8rem;

                        li {
                            h2 {
                                width: 4rem;
                                font-size: 0.9rem;
                            }

                            p {
                                font-size: 0.85rem;
                            }
                        }
                    }
                }

                > button {
                    transform: translate(-2.75rem, -50%);
                }
            }
        }

        .user-bookmarks {
            gap: 1.8rem;
            margin-top: 1.8rem;

            > h1 {
                font-size: 1.65rem;
            }

            .no-bookmarks {
                padding: 0.9rem;

                h1 {
                    font-size: 1.4rem;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .account-container {
            .account {
                width: 90%;
                padding: 1rem 2rem;

                > button {
                    transform: translate(-2rem, -50%);
                }
            }
        }
    }

    @media (max-width: 426px) {
        .account-container {
            .account {
                width: 100%;
                gap: 1rem;
                padding: 1rem;

                .profile-image-container {
                    width: 5.5rem;
                    height: 5.5rem;
                }

                .user-info {
                    .user-name {
                        font-size: 1.1rem;
                    }

                    ul {
                        margin-top: 0.6rem;

                        li {
                            h2 {
                                width: 3.25rem;
                                font-size: 0.75rem;
                            }

                            p {
                                font-size: 0.65rem;
                            }
                        }
                    }
                }

                > button {
                    display: none;
                    transform: translate(-1rem, -50%);

                    &:last-of-type {
                        display: flex;
                        color: black;
                        border: none;
                        padding: 0;
                        border-radius: 0;
                        width: 1.25rem;
                        height: 1.25rem;
                    }
                }
            }
        }

        .user-bookmarks {
            gap: 1rem;
            margin-top: 1.5rem;

            > h1 {
                font-size: 1.5rem;
            }

            .no-bookmarks {
                padding: 0.75rem;

                h1 {
                    font-size: 1.25rem;
                }
            }

            .bookmarks-list {
                gap: 1.5rem;
            }
        }
    }
}
